{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true, // or emitDeclarationOnly: true
    "types": ["node"],
    "target": "es2015",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}